<?xml version="1.0" encoding="UTF-8"?><process version="9.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.2.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="136">
        <parameter key="excel_file" value="C:\Users\Usuario\Desktop\Web-Scraping---Text-Mining\RapidMiner Process\Entregables\6-CuerpoEntrenamientoProcesado2.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="abil.true.real.attribute"/>
          <parameter key="1" value="acknowledg.true.integer.attribute"/>
          <parameter key="2" value="action.true.real.attribute"/>
          <parameter key="3" value="actual.true.real.attribute"/>
          <parameter key="4" value="adapt.true.real.attribute"/>
          <parameter key="5" value="adequ.true.real.attribute"/>
          <parameter key="6" value="affair.true.real.attribute"/>
          <parameter key="7" value="ag.true.real.attribute"/>
          <parameter key="8" value="ain.true.integer.attribute"/>
          <parameter key="9" value="ali.true.real.attribute"/>
          <parameter key="10" value="alien.true.real.attribute"/>
          <parameter key="11" value="alli.true.real.attribute"/>
          <parameter key="12" value="amanda.true.real.attribute"/>
          <parameter key="13" value="aniston.true.integer.attribute"/>
          <parameter key="14" value="anywai.true.real.attribute"/>
          <parameter key="15" value="apocalyps.true.real.attribute"/>
          <parameter key="16" value="art.true.real.attribute"/>
          <parameter key="17" value="attempt.true.real.attribute"/>
          <parameter key="18" value="aveng.true.real.attribute"/>
          <parameter key="19" value="avoid.true.real.attribute"/>
          <parameter key="20" value="background.true.real.attribute"/>
          <parameter key="21" value="bad.true.real.attribute"/>
          <parameter key="22" value="bale.true.integer.attribute"/>
          <parameter key="23" value="basic.true.real.attribute"/>
          <parameter key="24" value="batman.true.integer.attribute"/>
          <parameter key="25" value="battl.true.real.attribute"/>
          <parameter key="26" value="bedroom.true.real.attribute"/>
          <parameter key="27" value="bit.true.real.attribute"/>
          <parameter key="28" value="blend.true.integer.attribute"/>
          <parameter key="29" value="blown.true.real.attribute"/>
          <parameter key="30" value="bodi.true.real.attribute"/>
          <parameter key="31" value="boi.true.real.attribute"/>
          <parameter key="32" value="bond.true.real.attribute"/>
          <parameter key="33" value="bone.true.real.attribute"/>
          <parameter key="34" value="book.true.real.attribute"/>
          <parameter key="35" value="brad.true.integer.attribute"/>
          <parameter key="36" value="breath.true.integer.attribute"/>
          <parameter key="37" value="brie.true.integer.attribute"/>
          <parameter key="38" value="brilliantli.true.integer.attribute"/>
          <parameter key="39" value="bulli.true.real.attribute"/>
          <parameter key="40" value="bunch.true.real.attribute"/>
          <parameter key="41" value="butler.true.real.attribute"/>
          <parameter key="42" value="cage.true.real.attribute"/>
          <parameter key="43" value="camera.true.real.attribute"/>
          <parameter key="44" value="capabl.true.integer.attribute"/>
          <parameter key="45" value="captain.true.real.attribute"/>
          <parameter key="46" value="captur.true.real.attribute"/>
          <parameter key="47" value="chalk.true.integer.attribute"/>
          <parameter key="48" value="challeng.true.integer.attribute"/>
          <parameter key="49" value="charact.true.real.attribute"/>
          <parameter key="50" value="chase.true.real.attribute"/>
          <parameter key="51" value="check.true.real.attribute"/>
          <parameter key="52" value="chicago.true.integer.attribute"/>
          <parameter key="53" value="chines.true.real.attribute"/>
          <parameter key="54" value="christian.true.real.attribute"/>
          <parameter key="55" value="christoph.true.integer.attribute"/>
          <parameter key="56" value="cinemat.true.real.attribute"/>
          <parameter key="57" value="claim.true.real.attribute"/>
          <parameter key="58" value="clash.true.real.attribute"/>
          <parameter key="59" value="clean.true.real.attribute"/>
          <parameter key="60" value="climax.true.real.attribute"/>
          <parameter key="61" value="close.true.real.attribute"/>
          <parameter key="62" value="coaster.true.real.attribute"/>
          <parameter key="63" value="compar.true.real.attribute"/>
          <parameter key="64" value="control.true.real.attribute"/>
          <parameter key="65" value="cooper.true.integer.attribute"/>
          <parameter key="66" value="corpor.true.real.attribute"/>
          <parameter key="67" value="count.true.real.attribute"/>
          <parameter key="68" value="courag.true.integer.attribute"/>
          <parameter key="69" value="crackl.true.integer.attribute"/>
          <parameter key="70" value="dad.true.real.attribute"/>
          <parameter key="71" value="daniel.true.real.attribute"/>
          <parameter key="72" value="david.true.real.attribute"/>
          <parameter key="73" value="deal.true.real.attribute"/>
          <parameter key="74" value="deja.true.real.attribute"/>
          <parameter key="75" value="despic.true.integer.attribute"/>
          <parameter key="76" value="destin.true.real.attribute"/>
          <parameter key="77" value="detail.true.real.attribute"/>
          <parameter key="78" value="dicaprio.true.integer.attribute"/>
          <parameter key="79" value="diehard.true.real.attribute"/>
          <parameter key="80" value="disappoint.true.real.attribute"/>
          <parameter key="81" value="discov.true.real.attribute"/>
          <parameter key="82" value="distinct.true.integer.attribute"/>
          <parameter key="83" value="disturb.true.real.attribute"/>
          <parameter key="84" value="doom.true.real.attribute"/>
          <parameter key="85" value="dougla.true.integer.attribute"/>
          <parameter key="86" value="drag.true.real.attribute"/>
          <parameter key="87" value="dress.true.real.attribute"/>
          <parameter key="88" value="duo.true.real.attribute"/>
          <parameter key="89" value="emot.true.real.attribute"/>
          <parameter key="90" value="endear.true.real.attribute"/>
          <parameter key="91" value="entri.true.real.attribute"/>
          <parameter key="92" value="equal.true.real.attribute"/>
          <parameter key="93" value="era.true.integer.attribute"/>
          <parameter key="94" value="escap.true.real.attribute"/>
          <parameter key="95" value="eventu.true.real.attribute"/>
          <parameter key="96" value="exhaust.true.real.attribute"/>
          <parameter key="97" value="explor.true.real.attribute"/>
          <parameter key="98" value="fact.true.real.attribute"/>
          <parameter key="99" value="fail.true.real.attribute"/>
          <parameter key="100" value="fear.true.real.attribute"/>
          <parameter key="101" value="find.true.real.attribute"/>
          <parameter key="102" value="fine.true.real.attribute"/>
          <parameter key="103" value="firmli.true.integer.attribute"/>
          <parameter key="104" value="flat.true.real.attribute"/>
          <parameter key="105" value="flick.true.real.attribute"/>
          <parameter key="106" value="follow.true.real.attribute"/>
          <parameter key="107" value="forget.true.integer.attribute"/>
          <parameter key="108" value="forward.true.real.attribute"/>
          <parameter key="109" value="fresh.true.real.attribute"/>
          <parameter key="110" value="friend.true.real.attribute"/>
          <parameter key="111" value="friendship.true.real.attribute"/>
          <parameter key="112" value="fun.true.real.attribute"/>
          <parameter key="113" value="funni.true.real.attribute"/>
          <parameter key="114" value="gag.true.real.attribute"/>
          <parameter key="115" value="genuin.true.real.attribute"/>
          <parameter key="116" value="gerard.true.real.attribute"/>
          <parameter key="117" value="get.true.real.attribute"/>
          <parameter key="118" value="girl.true.real.attribute"/>
          <parameter key="119" value="glori.true.integer.attribute"/>
          <parameter key="120" value="god.true.real.attribute"/>
          <parameter key="121" value="grade.true.real.attribute"/>
          <parameter key="122" value="gritti.true.integer.attribute"/>
          <parameter key="123" value="gui.true.real.attribute"/>
          <parameter key="124" value="guid.true.real.attribute"/>
          <parameter key="125" value="hair.true.real.attribute"/>
          <parameter key="126" value="hangov.true.real.attribute"/>
          <parameter key="127" value="heavili.true.real.attribute"/>
          <parameter key="128" value="henri.true.real.attribute"/>
          <parameter key="129" value="hero.true.real.attribute"/>
          <parameter key="130" value="hide.true.real.attribute"/>
          <parameter key="131" value="hollywood.true.real.attribute"/>
          <parameter key="132" value="horrif.true.integer.attribute"/>
          <parameter key="133" value="horror.true.real.attribute"/>
          <parameter key="134" value="host.true.real.attribute"/>
          <parameter key="135" value="hot.true.real.attribute"/>
          <parameter key="136" value="hous.true.real.attribute"/>
          <parameter key="137" value="husband.true.real.attribute"/>
          <parameter key="138" value="ian.true.integer.attribute"/>
          <parameter key="139" value="idea.true.real.attribute"/>
          <parameter key="140" value="impact.true.real.attribute"/>
          <parameter key="141" value="impress.true.real.attribute"/>
          <parameter key="142" value="inde.true.real.attribute"/>
          <parameter key="143" value="inhabit.true.real.attribute"/>
          <parameter key="144" value="instanc.true.real.attribute"/>
          <parameter key="145" value="instead.true.real.attribute"/>
          <parameter key="146" value="jade.true.real.attribute"/>
          <parameter key="147" value="jason.true.real.attribute"/>
          <parameter key="148" value="jazz.true.integer.attribute"/>
          <parameter key="149" value="jeff.true.real.attribute"/>
          <parameter key="150" value="jennif.true.real.attribute"/>
          <parameter key="151" value="job.true.real.attribute"/>
          <parameter key="152" value="johnni.true.real.attribute"/>
          <parameter key="153" value="join.true.real.attribute"/>
          <parameter key="154" value="joke.true.real.attribute"/>
          <parameter key="155" value="jon.true.real.attribute"/>
          <parameter key="156" value="kei.true.real.attribute"/>
          <parameter key="157" value="killer.true.real.attribute"/>
          <parameter key="158" value="king.true.real.attribute"/>
          <parameter key="159" value="launch.true.integer.attribute"/>
          <parameter key="160" value="law.true.real.attribute"/>
          <parameter key="161" value="leonardo.true.integer.attribute"/>
          <parameter key="162" value="level.true.real.attribute"/>
          <parameter key="163" value="life.true.real.attribute"/>
          <parameter key="164" value="lifestyl.true.integer.attribute"/>
          <parameter key="165" value="line.true.real.attribute"/>
          <parameter key="166" value="live.true.real.attribute"/>
          <parameter key="167" value="look.true.real.attribute"/>
          <parameter key="168" value="lopez.true.real.attribute"/>
          <parameter key="169" value="made.true.real.attribute"/>
          <parameter key="170" value="mafia.true.integer.attribute"/>
          <parameter key="171" value="man.true.real.attribute"/>
          <parameter key="172" value="mansion.true.real.attribute"/>
          <parameter key="173" value="mark.true.real.attribute"/>
          <parameter key="174" value="martial.true.real.attribute"/>
          <parameter key="175" value="marvel.true.real.attribute"/>
          <parameter key="176" value="match.true.real.attribute"/>
          <parameter key="177" value="mcu.true.integer.attribute"/>
          <parameter key="178" value="mean.true.real.attribute"/>
          <parameter key="179" value="mediocr.true.real.attribute"/>
          <parameter key="180" value="men.true.real.attribute"/>
          <parameter key="181" value="mill.true.real.attribute"/>
          <parameter key="182" value="moment.true.real.attribute"/>
          <parameter key="183" value="mood.true.integer.attribute"/>
          <parameter key="184" value="mostli.true.real.attribute"/>
          <parameter key="185" value="motion.true.real.attribute"/>
          <parameter key="186" value="movi.true.real.attribute"/>
          <parameter key="187" value="murder.true.real.attribute"/>
          <parameter key="188" value="natur.true.real.attribute"/>
          <parameter key="189" value="new.true.real.attribute"/>
          <parameter key="190" value="nice.true.real.attribute"/>
          <parameter key="191" value="nichola.true.real.attribute"/>
          <parameter key="192" value="night.true.real.attribute"/>
          <parameter key="193" value="nonetheless.true.integer.attribute"/>
          <parameter key="194" value="odd.true.real.attribute"/>
          <parameter key="195" value="oscar.true.real.attribute"/>
          <parameter key="196" value="pace.true.real.attribute"/>
          <parameter key="197" value="pack.true.real.attribute"/>
          <parameter key="198" value="paid.true.real.attribute"/>
          <parameter key="199" value="parti.true.real.attribute"/>
          <parameter key="200" value="pass.true.real.attribute"/>
          <parameter key="201" value="peopl.true.real.attribute"/>
          <parameter key="202" value="perfect.true.real.attribute"/>
          <parameter key="203" value="perform.true.real.attribute"/>
          <parameter key="204" value="period.true.integer.attribute"/>
          <parameter key="205" value="persona.true.integer.attribute"/>
          <parameter key="206" value="piec.true.real.attribute"/>
          <parameter key="207" value="plan.true.real.attribute"/>
          <parameter key="208" value="plot.true.real.attribute"/>
          <parameter key="209" value="portray.true.integer.attribute"/>
          <parameter key="210" value="predict.true.real.attribute"/>
          <parameter key="211" value="prefer.true.real.attribute"/>
          <parameter key="212" value="presenc.true.real.attribute"/>
          <parameter key="213" value="present.true.real.attribute"/>
          <parameter key="214" value="proceed.true.real.attribute"/>
          <parameter key="215" value="promis.true.real.attribute"/>
          <parameter key="216" value="protagonist.true.real.attribute"/>
          <parameter key="217" value="punch.true.real.attribute"/>
          <parameter key="218" value="push.true.integer.attribute"/>
          <parameter key="219" value="put.true.real.attribute"/>
          <parameter key="220" value="quintessenti.true.real.attribute"/>
          <parameter key="221" value="rate.true.integer.attribute"/>
          <parameter key="222" value="raw.true.real.attribute"/>
          <parameter key="223" value="reach.true.real.attribute"/>
          <parameter key="224" value="read.true.real.attribute"/>
          <parameter key="225" value="readi.true.real.attribute"/>
          <parameter key="226" value="realism.true.integer.attribute"/>
          <parameter key="227" value="refresh.true.integer.attribute"/>
          <parameter key="228" value="repeatedli.true.integer.attribute"/>
          <parameter key="229" value="repetit.true.real.attribute"/>
          <parameter key="230" value="resid.true.real.attribute"/>
          <parameter key="231" value="return.true.real.attribute"/>
          <parameter key="232" value="reynold.true.integer.attribute"/>
          <parameter key="233" value="ride.true.real.attribute"/>
          <parameter key="234" value="rise.true.real.attribute"/>
          <parameter key="235" value="rivet.true.integer.attribute"/>
          <parameter key="236" value="rock.true.real.attribute"/>
          <parameter key="237" value="rocki.true.integer.attribute"/>
          <parameter key="238" value="role.true.real.attribute"/>
          <parameter key="239" value="roll.true.real.attribute"/>
          <parameter key="240" value="romant.true.real.attribute"/>
          <parameter key="241" value="room.true.real.attribute"/>
          <parameter key="242" value="run.true.real.attribute"/>
          <parameter key="243" value="rush.true.real.attribute"/>
          <parameter key="244" value="s.true.real.attribute"/>
          <parameter key="245" value="safe.true.real.attribute"/>
          <parameter key="246" value="salvag.true.real.attribute"/>
          <parameter key="247" value="sandler.true.real.attribute"/>
          <parameter key="248" value="sarah.true.real.attribute"/>
          <parameter key="249" value="save.true.real.attribute"/>
          <parameter key="250" value="saw.true.real.attribute"/>
          <parameter key="251" value="scari.true.real.attribute"/>
          <parameter key="252" value="score.true.real.attribute"/>
          <parameter key="253" value="scorses.true.integer.attribute"/>
          <parameter key="254" value="secret.true.real.attribute"/>
          <parameter key="255" value="see.true.real.attribute"/>
          <parameter key="256" value="seem.true.real.attribute"/>
          <parameter key="257" value="sent.true.real.attribute"/>
          <parameter key="258" value="sentiment.true.real.attribute"/>
          <parameter key="259" value="seri.true.real.attribute"/>
          <parameter key="260" value="set.true.real.attribute"/>
          <parameter key="261" value="setup.true.real.attribute"/>
          <parameter key="262" value="shirt.true.real.attribute"/>
          <parameter key="263" value="shoot.true.real.attribute"/>
          <parameter key="264" value="signatur.true.real.attribute"/>
          <parameter key="265" value="similar.true.real.attribute"/>
          <parameter key="266" value="sing.true.real.attribute"/>
          <parameter key="267" value="situat.true.real.attribute"/>
          <parameter key="268" value="skin.true.real.attribute"/>
          <parameter key="269" value="sole.true.real.attribute"/>
          <parameter key="270" value="somewhat.true.real.attribute"/>
          <parameter key="271" value="sort.true.real.attribute"/>
          <parameter key="272" value="space.true.real.attribute"/>
          <parameter key="273" value="spill.true.real.attribute"/>
          <parameter key="274" value="spot.true.real.attribute"/>
          <parameter key="275" value="star.true.real.attribute"/>
          <parameter key="276" value="stark.true.integer.attribute"/>
          <parameter key="277" value="start.true.real.attribute"/>
          <parameter key="278" value="startl.true.real.attribute"/>
          <parameter key="279" value="steve.true.integer.attribute"/>
          <parameter key="280" value="stori.true.real.attribute"/>
          <parameter key="281" value="storytel.true.real.attribute"/>
          <parameter key="282" value="street.true.real.attribute"/>
          <parameter key="283" value="struck.true.real.attribute"/>
          <parameter key="284" value="studi.true.real.attribute"/>
          <parameter key="285" value="subplot.true.integer.attribute"/>
          <parameter key="286" value="suicid.true.real.attribute"/>
          <parameter key="287" value="suitabl.true.real.attribute"/>
          <parameter key="288" value="superb.true.integer.attribute"/>
          <parameter key="289" value="superhero.true.real.attribute"/>
          <parameter key="290" value="supernatur.true.real.attribute"/>
          <parameter key="291" value="suppos.true.real.attribute"/>
          <parameter key="292" value="t.true.real.attribute"/>
          <parameter key="293" value="target.true.real.attribute"/>
          <parameter key="294" value="th.true.real.attribute"/>
          <parameter key="295" value="thank.true.real.attribute"/>
          <parameter key="296" value="thing.true.real.attribute"/>
          <parameter key="297" value="thor.true.integer.attribute"/>
          <parameter key="298" value="time.true.real.attribute"/>
          <parameter key="299" value="toni.true.integer.attribute"/>
          <parameter key="300" value="took.true.real.attribute"/>
          <parameter key="301" value="touch.true.real.attribute"/>
          <parameter key="302" value="treacher.true.real.attribute"/>
          <parameter key="303" value="treatment.true.real.attribute"/>
          <parameter key="304" value="tri.true.real.attribute"/>
          <parameter key="305" value="trip.true.real.attribute"/>
          <parameter key="306" value="trope.true.real.attribute"/>
          <parameter key="307" value="try.true.real.attribute"/>
          <parameter key="308" value="tv.true.real.attribute"/>
          <parameter key="309" value="ugli.true.real.attribute"/>
          <parameter key="310" value="undead.true.real.attribute"/>
          <parameter key="311" value="union.true.integer.attribute"/>
          <parameter key="312" value="univers.true.real.attribute"/>
          <parameter key="313" value="unknown.true.real.attribute"/>
          <parameter key="314" value="unusu.true.real.attribute"/>
          <parameter key="315" value="vega.true.real.attribute"/>
          <parameter key="316" value="villain.true.real.attribute"/>
          <parameter key="317" value="viscer.true.integer.attribute"/>
          <parameter key="318" value="visual.true.real.attribute"/>
          <parameter key="319" value="vow.true.real.attribute"/>
          <parameter key="320" value="want.true.real.attribute"/>
          <parameter key="321" value="war.true.real.attribute"/>
          <parameter key="322" value="watchabl.true.real.attribute"/>
          <parameter key="323" value="weak.true.real.attribute"/>
          <parameter key="324" value="weekend.true.real.attribute"/>
          <parameter key="325" value="went.true.integer.attribute"/>
          <parameter key="326" value="why.true.real.attribute"/>
          <parameter key="327" value="wick.true.integer.attribute"/>
          <parameter key="328" value="widow.true.integer.attribute"/>
          <parameter key="329" value="will.true.real.attribute"/>
          <parameter key="330" value="world.true.real.attribute"/>
          <parameter key="331" value="wrong.true.real.attribute"/>
          <parameter key="332" value="young.true.real.attribute"/>
          <parameter key="333" value="zombi.true.real.attribute"/>
          <parameter key="334" value="Etiqueta.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.2.001" expanded="true" height="145" name="Cross Validation" width="90" x="179" y="136">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="support_vector_machine" compatibility="9.2.001" expanded="true" height="124" name="SVM" width="90" x="112" y="34">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <connect from_port="training set" to_op="SVM" to_port="training set"/>
          <connect from_op="SVM" from_port="model" to_port="model"/>
          <connect from_op="SVM" from_port="exampleSet" to_port="through 1"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.2.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.2.001" expanded="true" height="82" name="Performance" width="90" x="161" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.2.001" expanded="true" height="68" name="Store" width="90" x="313" y="85">
        <parameter key="repository_entry" value="//Local Repository/Final/ModelSVM351Caract"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.2.001" expanded="true" height="68" name="Read Excel (3)" width="90" x="45" y="391">
        <parameter key="excel_file" value="C:\Users\Usuario\Desktop\Web-Scraping---Text-Mining\RapidMiner Process\Entregables\6-CuerpoEntrenamientoProcesado2.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="abil.true.real.attribute"/>
          <parameter key="1" value="acknowledg.true.integer.attribute"/>
          <parameter key="2" value="action.true.real.attribute"/>
          <parameter key="3" value="actual.true.real.attribute"/>
          <parameter key="4" value="adapt.true.real.attribute"/>
          <parameter key="5" value="adequ.true.real.attribute"/>
          <parameter key="6" value="affair.true.real.attribute"/>
          <parameter key="7" value="ag.true.real.attribute"/>
          <parameter key="8" value="ain.true.integer.attribute"/>
          <parameter key="9" value="ali.true.real.attribute"/>
          <parameter key="10" value="alien.true.real.attribute"/>
          <parameter key="11" value="alli.true.real.attribute"/>
          <parameter key="12" value="amanda.true.real.attribute"/>
          <parameter key="13" value="aniston.true.integer.attribute"/>
          <parameter key="14" value="anywai.true.real.attribute"/>
          <parameter key="15" value="apocalyps.true.real.attribute"/>
          <parameter key="16" value="art.true.real.attribute"/>
          <parameter key="17" value="attempt.true.real.attribute"/>
          <parameter key="18" value="aveng.true.real.attribute"/>
          <parameter key="19" value="avoid.true.real.attribute"/>
          <parameter key="20" value="background.true.real.attribute"/>
          <parameter key="21" value="bad.true.real.attribute"/>
          <parameter key="22" value="bale.true.integer.attribute"/>
          <parameter key="23" value="basic.true.real.attribute"/>
          <parameter key="24" value="batman.true.integer.attribute"/>
          <parameter key="25" value="battl.true.real.attribute"/>
          <parameter key="26" value="bedroom.true.real.attribute"/>
          <parameter key="27" value="bit.true.real.attribute"/>
          <parameter key="28" value="blend.true.integer.attribute"/>
          <parameter key="29" value="blown.true.real.attribute"/>
          <parameter key="30" value="bodi.true.real.attribute"/>
          <parameter key="31" value="boi.true.real.attribute"/>
          <parameter key="32" value="bond.true.real.attribute"/>
          <parameter key="33" value="bone.true.real.attribute"/>
          <parameter key="34" value="book.true.real.attribute"/>
          <parameter key="35" value="brad.true.integer.attribute"/>
          <parameter key="36" value="breath.true.integer.attribute"/>
          <parameter key="37" value="brie.true.integer.attribute"/>
          <parameter key="38" value="brilliantli.true.integer.attribute"/>
          <parameter key="39" value="bulli.true.real.attribute"/>
          <parameter key="40" value="bunch.true.real.attribute"/>
          <parameter key="41" value="butler.true.real.attribute"/>
          <parameter key="42" value="cage.true.real.attribute"/>
          <parameter key="43" value="camera.true.real.attribute"/>
          <parameter key="44" value="capabl.true.integer.attribute"/>
          <parameter key="45" value="captain.true.real.attribute"/>
          <parameter key="46" value="captur.true.real.attribute"/>
          <parameter key="47" value="chalk.true.integer.attribute"/>
          <parameter key="48" value="challeng.true.integer.attribute"/>
          <parameter key="49" value="charact.true.real.attribute"/>
          <parameter key="50" value="chase.true.real.attribute"/>
          <parameter key="51" value="check.true.real.attribute"/>
          <parameter key="52" value="chicago.true.integer.attribute"/>
          <parameter key="53" value="chines.true.real.attribute"/>
          <parameter key="54" value="christian.true.real.attribute"/>
          <parameter key="55" value="christoph.true.integer.attribute"/>
          <parameter key="56" value="cinemat.true.real.attribute"/>
          <parameter key="57" value="claim.true.real.attribute"/>
          <parameter key="58" value="clash.true.real.attribute"/>
          <parameter key="59" value="clean.true.real.attribute"/>
          <parameter key="60" value="climax.true.real.attribute"/>
          <parameter key="61" value="close.true.real.attribute"/>
          <parameter key="62" value="coaster.true.real.attribute"/>
          <parameter key="63" value="compar.true.real.attribute"/>
          <parameter key="64" value="control.true.real.attribute"/>
          <parameter key="65" value="cooper.true.integer.attribute"/>
          <parameter key="66" value="corpor.true.real.attribute"/>
          <parameter key="67" value="count.true.real.attribute"/>
          <parameter key="68" value="courag.true.integer.attribute"/>
          <parameter key="69" value="crackl.true.integer.attribute"/>
          <parameter key="70" value="dad.true.real.attribute"/>
          <parameter key="71" value="daniel.true.real.attribute"/>
          <parameter key="72" value="david.true.real.attribute"/>
          <parameter key="73" value="deal.true.real.attribute"/>
          <parameter key="74" value="deja.true.real.attribute"/>
          <parameter key="75" value="despic.true.integer.attribute"/>
          <parameter key="76" value="destin.true.real.attribute"/>
          <parameter key="77" value="detail.true.real.attribute"/>
          <parameter key="78" value="dicaprio.true.integer.attribute"/>
          <parameter key="79" value="diehard.true.real.attribute"/>
          <parameter key="80" value="disappoint.true.real.attribute"/>
          <parameter key="81" value="discov.true.real.attribute"/>
          <parameter key="82" value="distinct.true.integer.attribute"/>
          <parameter key="83" value="disturb.true.real.attribute"/>
          <parameter key="84" value="doom.true.real.attribute"/>
          <parameter key="85" value="dougla.true.integer.attribute"/>
          <parameter key="86" value="drag.true.real.attribute"/>
          <parameter key="87" value="dress.true.real.attribute"/>
          <parameter key="88" value="duo.true.real.attribute"/>
          <parameter key="89" value="emot.true.real.attribute"/>
          <parameter key="90" value="endear.true.real.attribute"/>
          <parameter key="91" value="entri.true.real.attribute"/>
          <parameter key="92" value="equal.true.real.attribute"/>
          <parameter key="93" value="era.true.integer.attribute"/>
          <parameter key="94" value="escap.true.real.attribute"/>
          <parameter key="95" value="eventu.true.real.attribute"/>
          <parameter key="96" value="exhaust.true.real.attribute"/>
          <parameter key="97" value="explor.true.real.attribute"/>
          <parameter key="98" value="fact.true.real.attribute"/>
          <parameter key="99" value="fail.true.real.attribute"/>
          <parameter key="100" value="fear.true.real.attribute"/>
          <parameter key="101" value="find.true.real.attribute"/>
          <parameter key="102" value="fine.true.real.attribute"/>
          <parameter key="103" value="firmli.true.integer.attribute"/>
          <parameter key="104" value="flat.true.real.attribute"/>
          <parameter key="105" value="flick.true.real.attribute"/>
          <parameter key="106" value="follow.true.real.attribute"/>
          <parameter key="107" value="forget.true.integer.attribute"/>
          <parameter key="108" value="forward.true.real.attribute"/>
          <parameter key="109" value="fresh.true.real.attribute"/>
          <parameter key="110" value="friend.true.real.attribute"/>
          <parameter key="111" value="friendship.true.real.attribute"/>
          <parameter key="112" value="fun.true.real.attribute"/>
          <parameter key="113" value="funni.true.real.attribute"/>
          <parameter key="114" value="gag.true.real.attribute"/>
          <parameter key="115" value="genuin.true.real.attribute"/>
          <parameter key="116" value="gerard.true.real.attribute"/>
          <parameter key="117" value="get.true.real.attribute"/>
          <parameter key="118" value="girl.true.real.attribute"/>
          <parameter key="119" value="glori.true.integer.attribute"/>
          <parameter key="120" value="god.true.real.attribute"/>
          <parameter key="121" value="grade.true.real.attribute"/>
          <parameter key="122" value="gritti.true.integer.attribute"/>
          <parameter key="123" value="gui.true.real.attribute"/>
          <parameter key="124" value="guid.true.real.attribute"/>
          <parameter key="125" value="hair.true.real.attribute"/>
          <parameter key="126" value="hangov.true.real.attribute"/>
          <parameter key="127" value="heavili.true.real.attribute"/>
          <parameter key="128" value="henri.true.real.attribute"/>
          <parameter key="129" value="hero.true.real.attribute"/>
          <parameter key="130" value="hide.true.real.attribute"/>
          <parameter key="131" value="hollywood.true.real.attribute"/>
          <parameter key="132" value="horrif.true.integer.attribute"/>
          <parameter key="133" value="horror.true.real.attribute"/>
          <parameter key="134" value="host.true.real.attribute"/>
          <parameter key="135" value="hot.true.real.attribute"/>
          <parameter key="136" value="hous.true.real.attribute"/>
          <parameter key="137" value="husband.true.real.attribute"/>
          <parameter key="138" value="ian.true.integer.attribute"/>
          <parameter key="139" value="idea.true.real.attribute"/>
          <parameter key="140" value="impact.true.real.attribute"/>
          <parameter key="141" value="impress.true.real.attribute"/>
          <parameter key="142" value="inde.true.real.attribute"/>
          <parameter key="143" value="inhabit.true.real.attribute"/>
          <parameter key="144" value="instanc.true.real.attribute"/>
          <parameter key="145" value="instead.true.real.attribute"/>
          <parameter key="146" value="jade.true.real.attribute"/>
          <parameter key="147" value="jason.true.real.attribute"/>
          <parameter key="148" value="jazz.true.integer.attribute"/>
          <parameter key="149" value="jeff.true.real.attribute"/>
          <parameter key="150" value="jennif.true.real.attribute"/>
          <parameter key="151" value="job.true.real.attribute"/>
          <parameter key="152" value="johnni.true.real.attribute"/>
          <parameter key="153" value="join.true.real.attribute"/>
          <parameter key="154" value="joke.true.real.attribute"/>
          <parameter key="155" value="jon.true.real.attribute"/>
          <parameter key="156" value="kei.true.real.attribute"/>
          <parameter key="157" value="killer.true.real.attribute"/>
          <parameter key="158" value="king.true.real.attribute"/>
          <parameter key="159" value="launch.true.integer.attribute"/>
          <parameter key="160" value="law.true.real.attribute"/>
          <parameter key="161" value="leonardo.true.integer.attribute"/>
          <parameter key="162" value="level.true.real.attribute"/>
          <parameter key="163" value="life.true.real.attribute"/>
          <parameter key="164" value="lifestyl.true.integer.attribute"/>
          <parameter key="165" value="line.true.real.attribute"/>
          <parameter key="166" value="live.true.real.attribute"/>
          <parameter key="167" value="look.true.real.attribute"/>
          <parameter key="168" value="lopez.true.real.attribute"/>
          <parameter key="169" value="made.true.real.attribute"/>
          <parameter key="170" value="mafia.true.integer.attribute"/>
          <parameter key="171" value="man.true.real.attribute"/>
          <parameter key="172" value="mansion.true.real.attribute"/>
          <parameter key="173" value="mark.true.real.attribute"/>
          <parameter key="174" value="martial.true.real.attribute"/>
          <parameter key="175" value="marvel.true.real.attribute"/>
          <parameter key="176" value="match.true.real.attribute"/>
          <parameter key="177" value="mcu.true.integer.attribute"/>
          <parameter key="178" value="mean.true.real.attribute"/>
          <parameter key="179" value="mediocr.true.real.attribute"/>
          <parameter key="180" value="men.true.real.attribute"/>
          <parameter key="181" value="mill.true.real.attribute"/>
          <parameter key="182" value="moment.true.real.attribute"/>
          <parameter key="183" value="mood.true.integer.attribute"/>
          <parameter key="184" value="mostli.true.real.attribute"/>
          <parameter key="185" value="motion.true.real.attribute"/>
          <parameter key="186" value="movi.true.real.attribute"/>
          <parameter key="187" value="murder.true.real.attribute"/>
          <parameter key="188" value="natur.true.real.attribute"/>
          <parameter key="189" value="new.true.real.attribute"/>
          <parameter key="190" value="nice.true.real.attribute"/>
          <parameter key="191" value="nichola.true.real.attribute"/>
          <parameter key="192" value="night.true.real.attribute"/>
          <parameter key="193" value="nonetheless.true.integer.attribute"/>
          <parameter key="194" value="odd.true.real.attribute"/>
          <parameter key="195" value="oscar.true.real.attribute"/>
          <parameter key="196" value="pace.true.real.attribute"/>
          <parameter key="197" value="pack.true.real.attribute"/>
          <parameter key="198" value="paid.true.real.attribute"/>
          <parameter key="199" value="parti.true.real.attribute"/>
          <parameter key="200" value="pass.true.real.attribute"/>
          <parameter key="201" value="peopl.true.real.attribute"/>
          <parameter key="202" value="perfect.true.real.attribute"/>
          <parameter key="203" value="perform.true.real.attribute"/>
          <parameter key="204" value="period.true.integer.attribute"/>
          <parameter key="205" value="persona.true.integer.attribute"/>
          <parameter key="206" value="piec.true.real.attribute"/>
          <parameter key="207" value="plan.true.real.attribute"/>
          <parameter key="208" value="plot.true.real.attribute"/>
          <parameter key="209" value="portray.true.integer.attribute"/>
          <parameter key="210" value="predict.true.real.attribute"/>
          <parameter key="211" value="prefer.true.real.attribute"/>
          <parameter key="212" value="presenc.true.real.attribute"/>
          <parameter key="213" value="present.true.real.attribute"/>
          <parameter key="214" value="proceed.true.real.attribute"/>
          <parameter key="215" value="promis.true.real.attribute"/>
          <parameter key="216" value="protagonist.true.real.attribute"/>
          <parameter key="217" value="punch.true.real.attribute"/>
          <parameter key="218" value="push.true.integer.attribute"/>
          <parameter key="219" value="put.true.real.attribute"/>
          <parameter key="220" value="quintessenti.true.real.attribute"/>
          <parameter key="221" value="rate.true.integer.attribute"/>
          <parameter key="222" value="raw.true.real.attribute"/>
          <parameter key="223" value="reach.true.real.attribute"/>
          <parameter key="224" value="read.true.real.attribute"/>
          <parameter key="225" value="readi.true.real.attribute"/>
          <parameter key="226" value="realism.true.integer.attribute"/>
          <parameter key="227" value="refresh.true.integer.attribute"/>
          <parameter key="228" value="repeatedli.true.integer.attribute"/>
          <parameter key="229" value="repetit.true.real.attribute"/>
          <parameter key="230" value="resid.true.real.attribute"/>
          <parameter key="231" value="return.true.real.attribute"/>
          <parameter key="232" value="reynold.true.integer.attribute"/>
          <parameter key="233" value="ride.true.real.attribute"/>
          <parameter key="234" value="rise.true.real.attribute"/>
          <parameter key="235" value="rivet.true.integer.attribute"/>
          <parameter key="236" value="rock.true.real.attribute"/>
          <parameter key="237" value="rocki.true.integer.attribute"/>
          <parameter key="238" value="role.true.real.attribute"/>
          <parameter key="239" value="roll.true.real.attribute"/>
          <parameter key="240" value="romant.true.real.attribute"/>
          <parameter key="241" value="room.true.real.attribute"/>
          <parameter key="242" value="run.true.real.attribute"/>
          <parameter key="243" value="rush.true.real.attribute"/>
          <parameter key="244" value="s.true.real.attribute"/>
          <parameter key="245" value="safe.true.real.attribute"/>
          <parameter key="246" value="salvag.true.real.attribute"/>
          <parameter key="247" value="sandler.true.real.attribute"/>
          <parameter key="248" value="sarah.true.real.attribute"/>
          <parameter key="249" value="save.true.real.attribute"/>
          <parameter key="250" value="saw.true.real.attribute"/>
          <parameter key="251" value="scari.true.real.attribute"/>
          <parameter key="252" value="score.true.real.attribute"/>
          <parameter key="253" value="scorses.true.integer.attribute"/>
          <parameter key="254" value="secret.true.real.attribute"/>
          <parameter key="255" value="see.true.real.attribute"/>
          <parameter key="256" value="seem.true.real.attribute"/>
          <parameter key="257" value="sent.true.real.attribute"/>
          <parameter key="258" value="sentiment.true.real.attribute"/>
          <parameter key="259" value="seri.true.real.attribute"/>
          <parameter key="260" value="set.true.real.attribute"/>
          <parameter key="261" value="setup.true.real.attribute"/>
          <parameter key="262" value="shirt.true.real.attribute"/>
          <parameter key="263" value="shoot.true.real.attribute"/>
          <parameter key="264" value="signatur.true.real.attribute"/>
          <parameter key="265" value="similar.true.real.attribute"/>
          <parameter key="266" value="sing.true.real.attribute"/>
          <parameter key="267" value="situat.true.real.attribute"/>
          <parameter key="268" value="skin.true.real.attribute"/>
          <parameter key="269" value="sole.true.real.attribute"/>
          <parameter key="270" value="somewhat.true.real.attribute"/>
          <parameter key="271" value="sort.true.real.attribute"/>
          <parameter key="272" value="space.true.real.attribute"/>
          <parameter key="273" value="spill.true.real.attribute"/>
          <parameter key="274" value="spot.true.real.attribute"/>
          <parameter key="275" value="star.true.real.attribute"/>
          <parameter key="276" value="stark.true.integer.attribute"/>
          <parameter key="277" value="start.true.real.attribute"/>
          <parameter key="278" value="startl.true.real.attribute"/>
          <parameter key="279" value="steve.true.integer.attribute"/>
          <parameter key="280" value="stori.true.real.attribute"/>
          <parameter key="281" value="storytel.true.real.attribute"/>
          <parameter key="282" value="street.true.real.attribute"/>
          <parameter key="283" value="struck.true.real.attribute"/>
          <parameter key="284" value="studi.true.real.attribute"/>
          <parameter key="285" value="subplot.true.integer.attribute"/>
          <parameter key="286" value="suicid.true.real.attribute"/>
          <parameter key="287" value="suitabl.true.real.attribute"/>
          <parameter key="288" value="superb.true.integer.attribute"/>
          <parameter key="289" value="superhero.true.real.attribute"/>
          <parameter key="290" value="supernatur.true.real.attribute"/>
          <parameter key="291" value="suppos.true.real.attribute"/>
          <parameter key="292" value="t.true.real.attribute"/>
          <parameter key="293" value="target.true.real.attribute"/>
          <parameter key="294" value="th.true.real.attribute"/>
          <parameter key="295" value="thank.true.real.attribute"/>
          <parameter key="296" value="thing.true.real.attribute"/>
          <parameter key="297" value="thor.true.integer.attribute"/>
          <parameter key="298" value="time.true.real.attribute"/>
          <parameter key="299" value="toni.true.integer.attribute"/>
          <parameter key="300" value="took.true.real.attribute"/>
          <parameter key="301" value="touch.true.real.attribute"/>
          <parameter key="302" value="treacher.true.real.attribute"/>
          <parameter key="303" value="treatment.true.real.attribute"/>
          <parameter key="304" value="tri.true.real.attribute"/>
          <parameter key="305" value="trip.true.real.attribute"/>
          <parameter key="306" value="trope.true.real.attribute"/>
          <parameter key="307" value="try.true.real.attribute"/>
          <parameter key="308" value="tv.true.real.attribute"/>
          <parameter key="309" value="ugli.true.real.attribute"/>
          <parameter key="310" value="undead.true.real.attribute"/>
          <parameter key="311" value="union.true.integer.attribute"/>
          <parameter key="312" value="univers.true.real.attribute"/>
          <parameter key="313" value="unknown.true.real.attribute"/>
          <parameter key="314" value="unusu.true.real.attribute"/>
          <parameter key="315" value="vega.true.real.attribute"/>
          <parameter key="316" value="villain.true.real.attribute"/>
          <parameter key="317" value="viscer.true.integer.attribute"/>
          <parameter key="318" value="visual.true.real.attribute"/>
          <parameter key="319" value="vow.true.real.attribute"/>
          <parameter key="320" value="want.true.real.attribute"/>
          <parameter key="321" value="war.true.real.attribute"/>
          <parameter key="322" value="watchabl.true.real.attribute"/>
          <parameter key="323" value="weak.true.real.attribute"/>
          <parameter key="324" value="weekend.true.real.attribute"/>
          <parameter key="325" value="went.true.integer.attribute"/>
          <parameter key="326" value="why.true.real.attribute"/>
          <parameter key="327" value="wick.true.integer.attribute"/>
          <parameter key="328" value="widow.true.integer.attribute"/>
          <parameter key="329" value="will.true.real.attribute"/>
          <parameter key="330" value="world.true.real.attribute"/>
          <parameter key="331" value="wrong.true.real.attribute"/>
          <parameter key="332" value="young.true.real.attribute"/>
          <parameter key="333" value="zombi.true.real.attribute"/>
          <parameter key="334" value="Etiqueta.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.2.001" expanded="true" height="145" name="Cross Validation (2)" width="90" x="179" y="391">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="naive_bayes" compatibility="9.2.001" expanded="true" height="82" name="Naive Bayes" width="90" x="112" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.2.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.2.001" expanded="true" height="82" name="Performance (2)" width="90" x="161" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance (2)" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.2.001" expanded="true" height="68" name="Store (2)" width="90" x="380" y="340">
        <parameter key="repository_entry" value="//Local Repository/Final/ModelNB351Caract"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Store" to_port="input"/>
      <connect from_op="Cross Validation" from_port="example set" to_port="result 1"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 2"/>
      <connect from_op="Read Excel (3)" from_port="output" to_op="Cross Validation (2)" to_port="example set"/>
      <connect from_op="Cross Validation (2)" from_port="model" to_op="Store (2)" to_port="input"/>
      <connect from_op="Cross Validation (2)" from_port="example set" to_port="result 3"/>
      <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="52" resized="true" width="278" x="26" y="326">Naive Bayes</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="238" x="37" y="79">SVM</description>
    </process>
  </operator>
</process>
